@import url('../fonts/Bauhaus_.ttf')
@import url('../fonts/din1451alt.ttf')

body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  font:
    family: "DIN Alternate", sans-serif
    size: 16px
  background:
    image: url(../img/back.jpg)
    size: cover
  overflow-x: hidden

.cookie-disclaimer
  position: absolute
  top: 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  background: rgba(#00EAFF, .5)
  width: 100%
  transition: transform 400ms ease-in-out

  .note
    display: flex
    flex-direction: row
    align-items: center

    p
      margin: 1rem .6rem

  .dismiss
    margin: 0 2rem
    button
      border: 2px solid #222
      background: transparent
      width: 2.5rem
      height: 2rem
      color: #222
      font:
        weight: bold
      cursor: pointer
      &:hover
        background: rgba(white, .3)
  &.hidden
    transform: translateY(-100%)
.main-wrapper
  max-width: 700px
  margin: 0 auto
  family: "DIN Alternate", sans-serif

  @media (max-width: 701px)
    //max-width: 360px


.title

  text-align: center
  margin: 3rem auto 3rem
  width: 400px

  img
    width: 100%
  @media (max-width: 501px)
    width: 80%
hr
  margin: 3rem auto
  height: 1px
  border: none
  background: rgba(white, .3)
  width: 90%