.section#contact
  //background: #111
  padding: 0 3rem 0
  margin: 0 auto
  color: #eee
  text-align: center

  .contact-wrapper
    //border: 2px solid rgba(white, .2)

    h2
      font-size: 3rem
      margin-bottom: .4rem

      @media (max-width: 460px)
        font-size: 2.4rem



    .email-link
      font-size: 2rem
      //text-decoration: none
      color: #00EAFF
      display: block
      margin: 1rem auto

      @media (max-width: 460px)
        font-size: 6.5vw
      @media (max-width: 360px)
        font-size: 5vw

    .social-media
      .sm-link
        font-size: 1.6rem
        text-decoration: none
        margin: 0 .4rem
        color: #00EAFF

        @media (max-width: 420px)
          display: block

        @media (max-width: 360px)
          font-size: 1.3rem


  .newsletter
    background: rgba(#777, .5)
    border: 3px dotted rgba(#00EAFF, .7)
    border-radius: 10px
    margin-top: 1rem
    padding: 2rem 1rem
    h2
      margin: 0
      color: black

    @media (max-width: 769px)
      .email
        text-align: center
  .footer
    margin-top: 2rem
    margin-bottom: .2rem
    p
      margin: 0
